<!DOCTYPE html>
<html>

<head>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDstJ7xYG19hbFBkZxQ-U-z1z_G_4u5mY4&libraries=places&callback=initMap" async defer></script>
  <script src="js/google_maps.js" type="text/javascript" async defer></script>

  <!-- LOAD GOOGLEMAPS API LIBRAY AND CALL initMap FUNCTION -->

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key==AIzaSyDstJ7xYG19hbFBkZxQ-U-z1z_G_4u5mY4&libraries=places"> -->
</head>
<style>
  body {
    background-image: url("https://www.komar.de/en/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/4/-/4-050_worldmap_neu_ma_1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  /* p#intro{
  margin: auto;
} */
  /* .grid-container {
    display: grid;
    grid-template-columns: 100%;
    /* background-color: #2196F3; */
  /* padding: 10px; */

  .mainGrid {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  /* change this, the current design isn't conducive to pagination */
  button#moreButton {
    background-color: deepskyblue;
    font-family: "Times New Roman", Times, serif;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 10px;
    /* bottom: 0;
    right: 0; */
    border-radius: 12px;

  }

  button#locateButton {
    background-color: deepskyblue;
    font-family: "Times New Roman", Times, serif;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 10px;
    /* bottom: 0;
    right: 0; */
    border-radius: 12px;
  }

  .grid-item#placesBox {}

  .grid-item {
    margin: 10px;
    border-width: thin;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding-left: 15px;
    padding-right: 15px;
    /* font-size: 30px; */
    text-align: center;
    border-radius: 12px;

  }

  /* the errand buttons at bottom of page */
  .buttonErrand {
    background-color: deepskyblue;
    padding: 15px;
    margin: 10px;
    transition-duration: .4s text-align: center;
    border-radius: 12px;


  }

  .burronErrand:hover {
    color: white;
  }


  .grid-item#googleMap {
    /* position: relative; */
    /* float: right; */
    padding-left: 200px;
    padding-right: 200px;
    /* width: 100%; */
    height: 300px;
    border-style: solid;
    border-width: thick;

  }

  /* places list attributes  */
  ul#places {
    list-style-type: none;
    /* display:flex; */
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.8); */
    overflow: hidden;
    overflow-y: scroll;
    height: 200px;
    /* visibility: collapse; */
  }

  .button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  li#place {
    cursor: pointer;
    /* transition-duration: .4s; */
    text-align: center;
  }

  li#place:hover {
    background-color: black;
    color: white;
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%
      /* width: 50%; */
      flex-direction: column;
    flex: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }

  h1#title {
    text-align: center;
  }

  .buttonErrand#findStores {}

  .buttonErrand#findGasStations {}

  .buttonErrand#findDoctors {}
</style>

<body>

  <h1 id=title>Hello Google Map</h1>
  <!-- Body of page -->
  <div class="row">
    <!-- LEFT COLUMN -->
    <div class="column">
      <div class="grid-item" id="googleMap">
      </div>

      <div class="grid-item" id="errandsBox">
        <p style="padding:15px">Here, I'm trying to set up buttons of errands to run, my plan
          is to let the user choose what they want to do and where they want run the
          errand. After receiving information I want to give an estimated time to travel and
          do all tasks
        </p>

        <div class="button-grid">
          <button class="buttonErrand" id="findStores" disabled onclick="findStores()"></button>
          <button class="buttonErrand" id="findGas" disabled onclick="findGasStations()"></button>
          <button class="buttonErrand" id="findDoctors" disabled onclick="findDoctors()"></button>
        </div>
      </div>
    </div>

    <!-- RIGHT COLUMN -->
    <div class="column">
      <div class="grid-item" id="introBox">
        <p>
          This page was built in order to practice using the Google Maps API. Currently
          I'm working on orienting the map on the screen and formatting text around
          it. I would like to add a button that allows a user to see their location
          on the map.
        </p>
      </div>
      <div class="grid-item" id="getZipBox">
        <p>
          <b>
            Press this button to snap the map to your current location.
          </b>
        </p>
        <button id="locateButton" onclick="getLocation()">Get Location</button>
        <p>
          By finding your location I can get your zipcode using the geocoding api
        </p>
        <p>
          Your current zipcode is:
        </p>
        <p id="zip"></p>
      </div>
      <!-- PLACES LIST -->
      <div class="grid-item" style="border-width:thin;border-style:solid;" id="placesList">
        <h2 id="listHeader">Places</h2>
        <div class="grid-item" id="placesBox">
          <ul id="places"></ul>
        </div>
        <button id="moreButton">More</button>
      </div>
    </div>
  </div>


</body>
<script async defer>
  // Initialize page values
  document.getElementById("zip").innerHTML = "N/A";
  // BUTTON LABELS
  findStoresButton = document.getElementById("findStores");
  findStoresButton.innerHTML = "Find Stores";
  findGasButton = document.getElementById("findGas");
  findGasButton.innerHTML = "Find Gas";
  findDoctorsButton = document.getElementById("findDoctors");
  findDoctorsButton.innerHTML = "Find Doctors";
</script>

</html>